hibernate.format_sql=true
hibernate.show_sql=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true

jdbc.url=jdbc:mysql://localhost:3306/conference
jdbc.username=root
jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver


mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true


mail.host=smtp.gmail.com
mail.port=587
mail.password=
mail.username=